#Factory parameter
search.engine=elastic_search
client.transport.host=["192.168.56.101:9300"]
client.transport.clustername=serviolastic
#Indexes
index.aggregated=reputation_aggregations
index.feedback=feedback
index.metafeedback=meta_feedback
index.subreputation=subreputation
